apiVersion: v1
data:
  POSTGRES_REPLICATION_PASSWORD: YVJFUEwxQzRUaTBOeExJNkVldGg=
  POSTGRES_REPLICATION_USERNAME: cmVwbGljYXRvcg==
kind: Secret
metadata:
  name: postgresql-replication-user
type: Opaque
